opam-version: "2.0"
name: "flowconfig"
synopsis: ".flowconfig"
description: ".flowconfig"
maintainer: "Bannerets <comonoid@protonmail.com>"
author: "Flow Team <flow@fb.com>"
license: "MIT"
homepage: "<no-homepage>"
bug-reports: "<no-bugreports>"
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name]]
depends: [
  "dune" {build & >= "1.0.0"}
  "ocaml" {>= "4.05.0"}
  "core_kernel" { = "v0.11.1" }
  "lwt" { >= "3.3.0" }
  "lwt_ppx" { >= "1.1.0" }
  "ppx_deriving" {build}
]
